* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: #282828;
  }
  
  nav{
    background: #282828;
    padding: 2px 20px;
    width: 100%;;
    min-height:50px;
  }
  /* .profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  } */
  .logo{
      flex: 2;
      display: flex;
      align-items: center;
      justify-content:flex-start;
  }
  .logo img{
      width: 40px;
      height: 40px;
  }
  .logo-name{
      color: #30FBEF;
      margin-right: 20px;
    }

    .btn{
        border: 1px solid #282828;
        border-radius: 50em;
        align-items: center;
        box-shadow: #30FBEF;
        padding: 7px 15px;
        background-color: #282828;
        box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
        color: white;
        
    }

  .profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    justify-content: center;
  }
ul{
    list-style: none;
    color: whitesmoke;
}
ul li:hover{
    color: #30FBEF;
    cursor: pointer;
}

.menu li{
    font-size: 16px;
    padding: 5px 5px;
}

nav ul.menu li.logo{
    font-size: 30px;
    font-weight: bold;
    color: green;
}




/* mobile menu */
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav-toggler{
    order:1;
}
.toggle{
    order:3;
}
.profile{
    order:2;
}
.item{
    width:100%;
    text-align: center;
    order: 3;
    display:none;
}
.item.active{
    display: block;
}
.nav-toggler span{
    cursor: pointer;
}
.bars{
    background: #30FBEF;
    display: inline-block;
    height: 2px;
    width: 18px;
    position:relative;

}
.bars::before, .bars::after{
    background: #30FBEF;
    display: inline-block;
    height: 2px;
    width: 18px;
    position:relative;
    content: "";
    position: absolute;
}

.bars::before{
    transform: translateY(-6px);
}
.bars::after{
    transform: translateY(6px);
}


/* talet menu */
@media all and (min-width:468px){
    .menu{
        justify-content:center;
    
    }
    .logo{
        /* flex-grow:1; or*/
        flex:1;
    }
    .item.button{
        width:auto;
        order:1;
        display:block;
        margin-top: 5px;
    }
    
}

@media all and (min-width:868px){
    .item{
        display: block;
        width:auto;
        transition: ease-in-out;
    }
    .nav-toggler{
        display: none;
        
    }
    .logo{
        order:0;
    }
    .item{
        order:1;
        margin-top:5px;
    }
    .item.button{
        order:2
    }
    .menu li{
        padding-left:25px;

    }

    
}

@media (min-width:279px) and (max-width:868px){
    li:hover{
        background-color: #2E3134;
        color: blue;
        transition: 02s;
    }
    
    
}
/* hero */






/* news-letter */


.container6{
    background: url(bg.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 40px;
    text-align: center;
    color: white;
  }
  .container6 h1{
      color: #30FBEF;
  }
  .container6 p {
    max-width: 600px;
    margin: 40px auto;
    font-size: 20px;
    font-weight: 300;
  }
  .email-box{
    height: 40px;
    justify-content: center;
    display: flex; /*its better to use inline-flex*/
  }
  .email-box i{
    background: #2f3542;
    width: 40px;
    line-height: 40px;
  }
  .tbox,.btn-subscribe{
    border: none;
    outline: none;
  }
  .tbox{
    width: 0px;
    transition: 0.6s;
  }
  .email-box:hover > .tbox,.tbox:focus{
    width: 260px;
    padding: 0 10px;
  }
  .btn-subscribe{
    background: #2f3542;
    color: white;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  

/* footer */

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
    /* margin-left: 190px; */
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #282828;
    padding: 70px 30px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #30FBEF;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
    background: #282828;

}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
    background: #282828;
box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.social-links a:hover{
    color: black;
    background-color: whitesmoke;
}



section.app{
    min-height:300px;
    background-color: #282828;
}

section.app div.container{
    width:70%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

section.app div.container img{
    max-width:600px;
    display: block ;
}
 

section.app div.container div.form{
    max-width:485px;
}

section.app div.container div.form h1{
    font-size: 3rem;
}
section.app div.container div.form small{
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    color: #393737;
    margin: 20px 0px;
}


.banner1{
    background-color: #2f3542;
    width: 90%;
    max-width: 1117px;
    margin: 10px auto;
    min-height: 500px;
    border-radius: 50px;
    padding: 60px 40px 40px 40px;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
border: 2px solid #272829;
box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
}

.banner{
    background-color: #2f3542;
    width: 90%;
    max-width: 1117px;
    margin: 10px auto;
    min-height: 560px;
    border-radius: 50px;
    padding: 60px 40px 40px 40px;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
border: 2px solid #272829;
box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
}

.container-2{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 10px;
}

.content{
    float: left;
    width: 55%;
}
.img-section{
    float: right;
    width: 40%;
}


/* end */

.img-section img{
    width: 100%;
    height: auto;
}
.content .title{
    font-size: 28px;
    color: #30FBEF;
}
.content .small p{
    margin-top:12px;
    font-size: 17px;
    line-height: 1.5;
    color: white;
}
/* phone */
.img-sec{
    float: right;
    width: 40%;
}


.img-sec img{
    max-width: 700px;
max-height: 731.96px;
    margin-top: -180px;
    margin-left: -140px;
}

.click{
    margin-top: 25px;
}

.click a{
    border: 1px solid #282828;
        border-radius: 50em;
        align-items: center;
        box-shadow: #30FBEF;
        padding: 9px 15px;
        background-color: #282828;
        box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
        color: white;
        text-decoration: none;
}

@media screen and (max-width: 768px){
    .container-2{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 0px;
    }
    .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .img-section{
        float: none;
        width: 100%;
    }
    .image-section img{
        width:100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content .title{
        text-align: center;
        font-size: 19px;
    }
    .small{
        text-align: center;
    }
    .click{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    /* .click a{
        padding: 9px 30px;
    } */

    .img-sec{
        float: none;
        width: 100%;
    }
    .img-sec img{
        width:100%;
        height: auto;
        display: block;
        margin: auto;
    }
}

@media (min-width:769px) and (max-width:1024px){
    .content .title{
        
        font-size: 18px;
    }
    .small{
        
        font-size: 10px;
    }
    .click{
        
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .banner{
        background-color: #2f3542;
        width: 90%;
        max-width: 1117px;
        margin: 10px auto;
        max-height: 400px;
        border-radius: 50px;
        /* padding: 60px 40px 40px 40px; */
    }
}


/* main hero */
.background{
    width: 100%;
    min-height: 90vh;
}



.container .container-2{
    width: 100%;
    display: block;
    margin: auto;
    padding-top: 10px;
}

.app
{
    margin-top: 80px;
}
.app .container .content .title h1{
    font-size: 60px;
}

/* swiper */

.main-slider{
    background-color: #2f3542;
    width: 90%;
    max-width: 1117px;
    margin: 80px auto;
    min-height: 560px;
    border-radius: 50px;
    padding: 60px 40px 40px 40px;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
border: 2px solid #272829;
box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
}
.box{
    width: 100%;
    height: 560px;
    background: #212121;
    box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.25), -9px -9px 10px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    /* box-sizing: border-box; */
    padding: 30px 20px;
}

.box img{
    /* align-self: center; */
    width: 240px;
   height: 240px;
}

.details{
    margin: 20px;
    align-self: center;
    align-items: center;
}
.details h3{
    color: #30FBEF;
    margin-bottom: 20px;
}
.details p{
    color: white;
}

.slide.hero.btn{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.arrow img{
    width: 20px;
    height: 14px;
    margin-left: 10px;
}

.container3img{
    width: 700px;
height: 731.96px;

}

.container3{
    margin-top: 4rem;
    position: relative;
}

.swiper-button-next ,.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 10px !important;
}

.slider-btns{
    display: flex;
    justify-content: flex-end;
    max-width: 1170px;
    width: 100%;
    margin:10px auto 0px auto;
    
}

.name h1{
    color: #30FBEF;
    margin-bottom: 50px;
    margin-left: 10px;
}











/* testimonial */
.main-slider1{
    background-color: #2f3542;
    width: 90%;
    max-width: 1117px;
    margin: 10px auto;
    min-height: 400px;
    border-radius: 50px;
    padding: 40px 40px 40px 40px;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
border: 2px solid #272829;
box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
margin-top: 50px;
}

.box1{
    max-width: 500px;
    min-height: 200px;
    background: #212121;
    box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.25), -9px -9px 10px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    /* box-sizing: border-box; */
    padding: 20px 20px;
}

/* .box1 .box1-img{
    flex-basis: 50%;
    align-items: flex-start;
}
.box1 .customer{
    flex-basis: 50%;
    justify-content: flex-end;
} */
.box1 .box1-img img{
    width: 90px;
height: 90px;
border-radius: 50%;
margin-right: 20px;
}

.square{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.swiper-button-next ,.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 10px !important;
}

.slider-btns{
    display: flex;
    justify-content: flex-end;
    max-width: 1170px;
    width: 100%;
    margin:10px auto 0px auto;
    color: #30FBEF;
    
}
.swiper-pagination{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 10px !important;
   
}



.customer h2{
    color: #30FBEF;
}
.customer p{
    color: white;
}
.customer h3{
    color: #9C69E2;
}
.customer .active{
    color: #30FBEF;
}

.customer .not{
    color: #282828;
box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);

}
.main-slider1 h1{
    color: #30FBEF;
    margin-left: 10px;
    margin-bottom: 40px;
}

div.rating{
    display: flex ;
    flex-direction: row ;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    
}

.rating h3{
    margin-right: 40px;
}

@media (min-width:280px) and (max-width:320px){
    div.rating{
        display: block;
    }
    .box1-img{
        width: 30px;
        height:30px ;
        margin-bottom: 60px;
    }
    .square{
        display: block;
    }
    .details p{
        font-size: 11px;
    }
    .details h3{
        font-size: 30px;
    }
    .box .pic img{
        width: 200px;
        height: 200px;
    }
}


.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}
.img-section1 img{
    max-width: 100%;
    height: auto ;
    vertical-align: middle;
}
.content1{
    margin-bottom: 1.1rem;
}
.content1 .title h1{
    color: #30FBEF;
    font-size: 60px;
}

.content1 .small p{
    margin-top:12px;
    font-size: 17px;
    line-height: 1.5;
    color: white;
}

@media (max-width:768px){
    .grid{
        grid-template-columns: 1fr;
    }
    
    .content1 .title h1{
        color: #30FBEF;
        font-size: 60px;
        text-align: center;
    }
    
    .content1 .small p{
        margin-top:12px;
        font-size: 17px;
        line-height: 1.5;
        color: white;
        text-align: center;
    }
    


}
@media (max-width:350px){
    .content1 .title h1{
        color: #30FBEF;
        font-size: 30px;
    }
    
    .content1 .small p{
        margin-top:12px;
        font-size: 12px;
        /* line-height: 1.5; */
        color: white;
    }
}


.reserve{
    background-color: #282828;
    /* padding: 30px 30px; */
    margin-bottom: 40px !important;
}
.last{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.message .fa-comment-dots{
    display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
    background: #282828;
box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.message .fa-comment-dots:hover{
    color: black;
    background-color: whitesmoke;
}
.copyrights{
    color: #30FBEF;
    font-size: 12px;
line-height: 180%;
}

.para{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content2 h2{
    font-size: 40px;
line-height: 130%;
color: #30FBEF;
}
.content2 p{
    font-size: 18px;
line-height: 160%;
margin-top: 10px;

color: white;
}

.b button{
    width: 190px;
height: 60px;


background: #282828;
box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
border-radius: 50px;
font-size: 16px;
}
/* 
button .hero .btn .ac{
    color:#9C69E2;
    margin-left: 10px;
} */

.hero .btn .left{
    margin-right: 5px;
}



.banner1{
    background-color: #2f3542;
    width: 90%;
    max-width: 1117px;
    margin: 10px auto;
    min-height: 500px;
    border-radius: 50px;
    padding: 60px 40px 40px 40px;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
border: 2px solid #272829;
box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
}

.banner{
    background-color: #2f3542;
    width: 90%;
    max-width: 1117px;
    margin: 10px auto;
    min-height: 560px;
    border-radius: 50px;
    padding: 60px 40px 40px 40px;
    background: radial-gradient(38.2% 50% at 50% 50%, #2E3134 0%, #292B2E 100%);
border: 2px solid #272829;
box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 0.3);
}

.container-5{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 10px;
}

.content{
    float: left;
    width: 55%;
}
.img-section{
    float: right;
    width: 40%;
}


/* end */

.img-section img{
    width: 100%;
    height: auto;
}
.content .title{
    font-size: 28px;
    color: #30FBEF;
}
.content .small p{
    margin-top:12px;
    font-size: 17px;
    line-height: 1.5;
    color: white;
}
/* phone */
.img-sec{
    float: right;
    width: 40%;
}


.img-sec img{
    width: 700px;
height: 731.96px;
    margin-top: -180px;
    margin-left: -140px;
}

.click{
    margin-top: 25px;
}

.click a{
    border: 1px solid #282828;
        border-radius: 50em;
        align-items: center;
        box-shadow: #30FBEF;
        padding: 9px 15px;
        background-color: #282828;
        box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
        color: white;
        text-decoration: none;
}

@media screen and (max-width: 768px){
    .container-2{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 0px;
    }
    .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .img-section{
        float: none;
        width: 100%;
    }
    .image-section img{
        width:100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content .title{
        text-align: center;
        font-size: 19px;
    }
    .small{
        text-align: center;
    }
    .click{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    /* .click a{
        padding: 9px 30px;
    } */

    .img-sec{
        float: none;
        width: 100%;
    }
    .img-sec img{
        width:100%;
        height: auto;
        display: block;
        margin: auto;
    }
}

@media (min-width:769px) and (max-width:1024px){
    .content .title{
        
        font-size: 18px;
    }
    .small{
        
        font-size: 10px;
    }
    .click{
        
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .banner{
        background-color: #2f3542;
        width: 90%;
        max-width: 1117px;
        margin: 10px auto;
        max-height: 400px;
        border-radius: 50px;
        /* padding: 60px 40px 40px 40px; */
    }
}

@media (min-width:769px) and (max-width:1110px){
    
    .img-sec img{
        max-width: 600px;
        height: 700px;
            margin-top: -180px;
            margin-right: -60px;
    }
}